
spring.web.resources.add-mappings=false
#spring.mvc.throw-exception-if-no-handler-found=true
input.file=Input.txt
output.file=Output.csv

recordCode=0,3
clientType=3,7
clientNumber=7,11
accountNumber=11,15
subAccountNumber=15,19
oppositePartyCode=19,25
productGroupCode=25,27
exchangeCode=27,31
symbol=31,37
expirationDate=37,45
currencyCode=45,48
movementCode=48,50
buySellCode=50,51
quantityLongSign=51,52
quantityLong=52,62
quantityShortSign=62,63
quantityShort=63,73
exchangeBrokerFee=73,85
exchangeBrokerFeeDC=85,86
exchangeBrokerFeeCurrencyCode=86,89
clearingFee=89,101
clearingFeeDC=101,102
clearingFeeCurrencyCode=102,105
commissionFee=105,117
commissionFeeDC=117,118
commissionFeeCurrencyCode=118,121
transactionDate=121,129
futureReference=129,135
ticketNumber=135,141
externalNumber=141,147
transactionPrice=147,162
traderInitials=162,168
openCloseCode=168,175
oppositeTraderID=175,176